<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauricioGym.Infra\MauricioGym.Infra.csproj" />
    <ProjectReference Include="..\MauricioGym.Usuario\MauricioGym.Usuario.csproj" />
  </ItemGroup>

</Project>