# MauricioGym-dotnet-api

./: .gitignore  Documentacao-Classes-Entidades.md  Documentacao-Sistema-MauricioGym.md  GUIA-TESTE-COMPLETO.md  INICIO-RAPIDO.md  MauricioGym.sln  PADRAO_PROJETO_JURIS_CONTEXTO.md  Padrao-seguir.md  README.md  RELATORIO-FINAL-SISTEMA.md  Scripts-Criacao-Tabelas-SQL.md  executar-apis.bat  setup-banco.bat  swagger.json  swagger_updated.json  testar-apis.bat  testar-completo.bat
.github/: copilot-instructions.md
MauricioGym.Academia.API/: MauricioGym.Academia.API.csproj  Program.cs  appsettings.json
MauricioGym.Academia.API/Controllers/: AcademiaController.cs  UsuarioAcademiaController.cs
MauricioGym.Academia.API/Properties/: launchSettings.json
MauricioGym.Acesso.Api/: MauricioGym.Acesso.Api.csproj  Program.cs  appsettings.json
MauricioGym.Acesso.Api/Controllers/: AcessoController.cs  BloqueioAcessoController.cs
MauricioGym.Acesso.Api/Properties/: launchSettings.json
MauricioGym.Administrador.Api/: MauricioGym.Administrador.Api.csproj  Startup.cs  appsettings.Development.json
MauricioGym.Administrador.Api/Controllers/: AcademiaController.cs  AdministradorController.cs  AdministradorPapelController.cs  CaixaController.cs  PapelController.cs  PapelPermissaoController.cs  PermissaoController.cs  PermissaoManipulacaoUsuarioController.cs  PlanoController.cs  UsuarioController.cs  UsuarioPlanoController.cs
MauricioGym.Api/: MauricioGym.Api.csproj  Program.cs  appsettings.json
MauricioGym.Api/Controllers/: AdministradorController.cs  CaixaController.cs  CaixaRelatorioController.cs  CheckInController.cs  MensalidadeController.cs  PermissaoManipulacaoUsuarioController.cs  PessoaController.cs  PessoaPlanoController.cs  PlanoController.cs  ValuesController.cs
MauricioGym.Api/src/MauricioGym.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MauricioGym.Api/test/MauricioGym.Api.Tests/: MauricioGym.Api.Tests.csproj  ValuesControllerTests.cs
MauricioGym.Infra/: AppConfiguration.cs  IServiceCollectionExtension.cs  MauricioGym.Infra.csproj  README.md
MauricioGym.Infra/Attributes/: AutorizacaoAttribute.cs
MauricioGym.Infra/Config/: AppConfig.cs  SqlServerConnectionOptions.cs
MauricioGym.Infra/Controller/: ApiController.cs
MauricioGym.Infra/Converters/: CustomDateTimeConverter.cs
MauricioGym.Infra/Databases/SQLServer/: TransactionSqlServerRepository.cs
MauricioGym.Infra/Databases/SQLServer/Errors/: FieldSizeSqlErrorInfo.cs  SqlErrorParser.cs
MauricioGym.Infra/Databases/SQLServer/Interfaces/: IDbContext.cs  ITransactionSqlServerRepository.cs
MauricioGym.Infra/Databases/SQLServer/Options/: SQLServerConnectionOptions.cs
MauricioGym.Infra/Databases/SqlServer/: SqlServerDbContext.cs
MauricioGym.Infra/Entities/: AuditoriaEntity.cs  EntityBase.cs  Usuario.cs
MauricioGym.Infra/Entities/Interfaces/: IEntity.cs
MauricioGym.Infra/Enums/: StatusEnum.cs  StatusPagamentoEnum.cs  TipoOperacaoEnum.cs  TipoUsuarioEnum.cs
MauricioGym.Infra/Interfaces/: IAuditoriaService.cs  IDbContext.cs  ISqlServerRepository.cs  ITransactionSqlServerRepository.cs
MauricioGym.Infra/Repositories/: SqlServerRepository.cs  TransactionSqlServerRepository.cs
MauricioGym.Infra/Repositories/Interfaces/: ISqlServerRepository.cs
MauricioGym.Infra/Repositories/SQLServer/: AuditoriaSqlServerRepository.cs
MauricioGym.Infra/Repositories/SQLServer/Abstracts/: SQLServerRepository.cs
MauricioGym.Infra/Repositories/SQLServer/Interfaces/: IAuditoriaSqlServerRepository.cs
MauricioGym.Infra/Repositories/SQLServer/Queries/: AuditoriaSqlServerQuery.cs
MauricioGym.Infra/Services/: AuditoriaService.cs  HashService.cs  JwtService.cs  ServiceBase.cs
MauricioGym.Infra/Services/Interfaces/: IAuditoriaService.cs  IHashService.cs  IJwtService.cs  IService.cs  IValidatorService.cs
MauricioGym.Infra/Services/Validators/: AuditoriaValidator.cs  ValidatorService.cs
MauricioGym.Infra/Shared/: AppInsigthsLogger.cs  Common.cs  ResultadoValidacao.cs
MauricioGym.Infra/Shared/Interfaces/: IResultadoValidacao.cs
MauricioGym.Seguranca/: IServiceCollectionExtension.cs  MauricioGym.Seguranca.csproj
MauricioGym.Seguranca/Entities/: AutenticacaoEntity.cs  RecuperacaoSenhaEntity.cs
MauricioGym.Seguranca/Entities/Request/: AlterarSenhaRequestEntity.cs  CadastroUsuarioRequestEntity.cs  LoginRequestEntity.cs  RefreshTokenRequestEntity.cs  ValidateTokenRequestEntity.cs
MauricioGym.Seguranca/Entities/Response/: LoginResponseEntity.cs  RefreshTokenResponseEntity.cs  ValidateTokenResponseEntity.cs
MauricioGym.Seguranca/Repositories/SqlServer/: AutenticacaoSqlServerRepository.cs  RecuperacaoSenhaSqlServerRepository.cs
MauricioGym.Seguranca/Repositories/SqlServer/Interfaces/: IAutenticacaoSqlServerRepository.cs  IRecuperacaoSenhaSqlServerRepository.cs
MauricioGym.Seguranca/Repositories/SqlServer/Queries/: AutenticacaoSqlServerQuery.cs
MauricioGym.Seguranca/Services/: AutenticacaoService.cs  HashService.cs  RecuperacaoSenhaService.cs
MauricioGym.Seguranca/Services/Interfaces/: IAutenticacaoService.cs  IHashService.cs  IRecuperacaoSenhaService.cs
MauricioGym.Seguranca/Services/Validators/: AutenticacaoValidator.cs
(+433 files in other folders)
